<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mshop</artifactId>
        <groupId>com.mailvor</groupId>
        <version>5.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mshop-shop</artifactId>
    <name>商城管理后台模块</name>

    <properties>
        <jjwt.version>0.9.1</jjwt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mailvor</groupId>
            <artifactId>mshop-mp</artifactId>
            <version>5.1.0</version>
        </dependency>
    </dependencies>

</project>
