# test-commerce

./: .gitignore  README.md  pom.xml
lib/yop-java-sdk-4.3.3-20230421155139-saas/: README.md  assembly.xml  pom.xml
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Account/apis/: Account.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Account/models/: AccountBookQueryRefundQueryAccountBookRefundRespDTOResult.md  AccountBookRefundAccountBookRefundRespDTOResult.md  AccountManageAccountOpenAccountBookCreateResponseDtoResult.md  AccountManageAccountQueryAccountBalanceQueryResponseDtoResult.md  AccountManageBankAccountOpenHtbOpenAccountDTOParam.md  AccountManageBankAccountOpenJsbcOpenAccountDTOParam.md  AccountManageBankAccountOpenStandardOpenAccountRequestDTOParam.md  AccountManageBankAccountOpenStandardOpenAccountResponseDTOResult.md  AccountManageBankAccountOpenWhzbbOpenAccountDTOParam.md  AccountManageBankAccountOpenXibOpenAccountDTOParam.md  AccountManageBankAccountQueryStandardOpenAccountQueryResponseDTOResult.md  AccountinfosQueryAccountDTOResult.md  AccountinfosQueryQueryAccountInfoListRespDTOResult.md  ApplyIndivdualProgressRespDTO.md  ApplyIndividualRespDTO.md  AutoWithdrawRuleCancelYopAutoWithdrawRuleCancelResponseDTOResult.md  AutoWithdrawRuleQueryAutoWithdrawRuleDTOResult.md  AutoWithdrawRuleQueryYopAutoWithdrawRuleQueryResponseDTOResult.md  AutoWithdrawRuleSetYopAutoWithdrawRuleSetResponseDTOResult.md  BalanceQueryAccountInfoRespDTOResult.md  BankPaymentOrderBankAccountPaymentPayerInfoDtoParam.md  BankPaymentOrderBankAccountPaymentRequestDtoParam.md  BankPaymentOrderBankAccountPaymentRespDtoResult.md  BankPaymentOrderOrderInfoDtoParam.md  EnterpriseAccountBookPayOrderAccountBookPaymentRequestDtoParam.md  EnterpriseAccountBookPayOrderAccountBookPaymentRespDtoResult.md  EnterpriseAccountBookPayOrderOrderInfoDtoParam.md  EnterpriseAccountPayOrderAccountPaymentRequestDtoParam.md  EnterpriseAccountPayOrderAccountPaymentRespDtoResult.md  EnterpriseAccountPayOrderOrderInfoDtoParam.md  EnterpriseAutoPaymentOrderAutoPaymentRespDtoResult.md  EnterpriseAutoPaymentQueryAutoPaymentQueryRespDtoResult.md  EnterpriseTokenPayOrderTokenPaymentResponseDtoResult.md  EnterpriseWithholdingOrderWithholdingPaymentRespDtoResult.md  ExternalOrderExternalOrderSubmitOrderRespDtoResult.md  IndividualDTO.md  PayBatchOrderBatchRemitExtInfoDTOParam.md  PayBatchOrderBatchRemitReqDTOParam.md  PayBatchOrderBatchRemitRespDTOResult.md  PayBatchOrderRemitDetailDTOParam.md  (+42 more)
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Aggpay/apis/: Aggpay.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Aggpay/models/: ComplaintWechatDetailsWechatComplaintInfoFlatResponseDTOResult.md  ComplaintWechatFeedbackBaseResponseDTOResult.md  ComplaintWechatListWechatComplaintListFlatResponseDTOResult.md  ComplaintWechatNegotiationHistoryWechatComplaintNegotiationHistoryFlatResponseDTOResult.md  PayLinkOrderCodeResponseDTOResult.md  PayPassiveOrderResponseDTOResult.md  PrePayOrderResponseDTOResult.md  QueryUseridPassiveGetUserIdResponseDTOResult.md  TutelagePrePayWrapPrePayOrderResponseDTOResult.md  ViolationWechatChannelWechatRiskQueryResponseDTOResult.md  ViolationWechatChannelWechatViolationRecordDTOResult.md  WechatConfigAddAppIdConfigDetailResult.md  WechatConfigAddConfigMerchantDTOResult.md  WechatConfigAddTradeAuthDirDTOResult.md  WechatConfigAddV2WechatConfigFlatResponseDTOResult.md  WechatConfigAddWechatConfigRequestDTOParam.md  WechatConfigAddWechatConfigResponseDTOResult.md  WechatConfigQueryAppIdConfigDetailResult.md  WechatConfigQueryConfigMerchantDTOResult.md  WechatConfigQueryTradeAuthDirDTOResult.md  WechatConfigQueryV2WechatConfigFlatResponseDTOResult.md  WechatConfigQueryWechatConfigResponseDTOResult.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Auth/apis/: Auth.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Auth/models/: FaceAuthFaceAuthResponseDTOResult.md  FaceAuthKycFaceAuthResponseDTOResult.md  FaceAuthKycQueryFaceAuthResultQueryResponseDTOResult.md  FaceAuthResultQueryFaceAuthResultQueryResponseDTOResult.md  MultipleAuthAuthResponseDTOResult.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Bill/apis/: Bill.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Cashier/apis/: Cashier.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Cashier/models/: PayLinkOrderAggregationPayLinkResponseDTOResult.md  UnifiedOrderUnifiedCashierOrderResponseDTOResult.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Cnppay/apis/: Cnppay.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Cnppay/models/: InstallmentPayRequestInstallmentApiInfoResult.md  InstallmentPayRequestInstallmentPayResponseDTOResult.md  InstallmentQuerybankcfgInstallmentBankCfgInfoResult.md  InstallmentQuerybankcfgInstallmentBankCfgResponseDTOResult.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Divide/apis/: Divide.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Divide/models/: ApplyYopOrderDivideResDTOResult.md  BackQueryYopQueryDivideBackResDTOResult.md  BackReceiptDownloadReceiptResponseDTOResult.md  BackYopDivideBackResDTOResult.md  CompleteYopOrderEndDivideResDTOResult.md  QueryYopQueryOrderDivideResDTOResult.md  ReceiptDownloadReceiptResponseDTOResult.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Facepay/apis/: Facepay.md
lib/yop-java-sdk-4.3.3-20230421155139-saas/docs/Facepay/models/: FacepayProxyBindConfirmSmsBindCardResponseResult.md  FacepayProxyBindFirstCardBindCardResponseResult.md  FacepayProxyBindSendSmsBindCardResponseResult.md  FacepayProxyCertificateNoAuthFaceLogonResponseResult.md  FacepayProxyCheckLogonSmscodeBaseUserResponseResult.md  FacepayProxyConfirmFirstCardSmscodeBaseResponseResult.md  FacepayProxyConfirmVerifySmscodeUserInfoResponseResult.md  FacepayProxyCreateBindCardBindCardResponseResult.md  FacepayProxyCreateOrderPayOrderResponseResult.md  (+12 more)
mshop-admin/: pom.xml
mshop-admin/src/main/resources/: logback-spring.xml
mshop-app/: pom.xml
mshop-app/src/main/resources/: banner.txt  logback-spring.xml
mshop-shop/: pom.xml
mshop-system/: pom.xml
(+2972 files in other folders)
