                     **
                     **
                     **
                     **
   * ** ***   ****   ** ***     ****   ** ***
   ** *****  **  **  **** **   **  **  ***  **
   *  **  *  *       **    *  **    *  **    *
   *  **  *  ***     **    *  **    ** **    *
   *  **  *    ****  **    *  **    ** **    *
   *  **  *       *  **    *  **    ** **    *
   *  **  *  *    *  **    *   **  **  **   **
   *  **  *  ******  **    *    ****   ******
                                       **
                                       **
                                       **
 :: Application Version::  ${mshop.version}
 :: Spring Boot ::       ${spring-boot.version}




